## 0.19.4 (2022-01-03)

### Bug fixes

Fix highlighting of TypeScript private/public/protected keywords.

## 0.19.3 (2021-11-12)

### Bug fixes

Add styling for private properties.

## 0.19.2 (2021-09-23)

### New features

Use more specific highlighting tags for JSX attribute names and values.

## 0.19.1 (2021-08-11)

### Bug fixes

Fix incorrect versions for @lezer dependencies.

## 0.19.0 (2021-08-11)

### Breaking changes

Update dependencies to 0.19.0

## 0.18.0 (2021-03-03)

### Bug fixes

Extend `indentOnInput` expression to cover closing JSX tags.

## 0.17.2 (2021-02-15)

### Bug fixes

Improve highlighting tag specificity of defined function and class names. Add indentation information for JSX constructs

Support smart indent for JSX syntax.

## 0.17.1 (2021-01-06)

### New features

The package now also exports a CommonJS module.

## 0.17.0 (2020-12-29)

### Breaking changes

First numbered release.

